:root{
	--v1: #1c2938;
	--v2: #15202b;
	--wt: rgba(255, 255, 255, 0.87);
	--wt6: rgba(255, 255, 255, 0.6);
	--wt4: rgba(255, 255, 255, 0.4);
	--blue: #2196f3;
	--link: rgb(126, 255, 225)
}

* { box-sizing: border-box; }

body {
	font-weight: 400;
	font-family: Lato, -apple-system, BlinkMacSystemFont, 'Segoe UI',
		Roboto, Helvetica, Arial, sans-serif;
	line-height: 1.5
}

h1,
h2,
.bold { font-weight: 700 }

body,
.title,
.m0 { margin: 0 }

h1,
h2 {
	font-family: Poppins;
	line-height: 1.2
}

.title { font-size: clamp(1.8rem, 2.8rem, 10vw) }

p { margin-bottom: 0 }

p + p { margin-top: 15px }

.violet { color: var(--violet) }

.blue {
	border-color: var(--v1);
	p a { color: #016064 }
	#socialmedia svg { fill: var(--v1) }
}

.white {
	border-color: var(--wt6);
	svg,
	#socialmedia svg { fill: var(--wt) }
	p a { color: var(--link) }
}

.blue,
.blue #postList a {
	color: var(--v2)
}

.white,
.white #postList a {
	color: var(--wt)
}

.bg1,
#menu a:hover,
.white #postList a { background-color: var(--v1) }

.bg2 { background-color: var(--v2) }

.bg3 { background-color: var(--wt) }

.tc { text-align: center }

.noUnd a { text-decoration: none; }

.block,
img { display: block }

.grid { display: grid }

.abs { position: absolute }

.up { text-transform: uppercase }

.mx {
	margin-left: auto;
	margin-right: auto
}

.wh { min-height: 100vh }

.cell,
img { width: 100% }

.cell { height: 100% }

.cell,
#menu { place-content: center }

.inl {
	display: inline-block;
	vertical-align: middle;
	line-height: 1;
}

#logo {
	padding: 1rem 1rem .5rem;
	line-height: 1;
	letter-spacing: 1px;
	font-size: 1.4rem;
	border-bottom-right-radius: 15px;
}

#openMenu {
	height: 48px;
	z-index: 800;
	border: 0;
	&.open {
		svg {
			fill: var(--wt)
		}
	}
	&:not(.open){
		&.bg2 svg {
			fill: var(--blue);
		}
		&.bg3 svg {
			fill: var(--v1);
		}
	}
}

#menu {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 666;
	width: 100vw;
	height: 100vh;
	&.hidden { display: none }
	ul {
		list-style-type: none;
		padding: 0;
		width: 250px
	}
	a {
		padding: 1.5rem 2rem 1rem;
		border-radius: 30px;
	}
	li + li { margin-top: 10px }
}

.containerÂ {
	padding-left: 2rem;
	padding-right: 2rem
}

#hello {
	&.bg2 {
		#openMenu svg,
		#helpMe svg { fill: var(--wt) }
		.bor {
			border: 2px solid rgba(255, 255, 255, 0.1)
		}
	}
	&.bg3 {
		.bor {
			border: 2px solid rgba(21, 32, 43, 0.1)
		}
	}
}

#front {
	section {
		&.about {
			p { margin: 15px 0 0 }
			.container {
				max-width: 1100px;
			}
		}
		&:nth-child(even) {
			background-image: linear-gradient(to bottom right, #000, var(--v1));
			&.about {
				direction: rtl;
				.content {
					direction: ltr;
				}
				&,
				a {
					color: var(--wt);
					border-color: var(--wt);
				}
			}
		}
		&:nth-child(odd) a:not(:hover) {
			border-color: var(--v1);
		}
	}
	&,
	section:nth-child(odd) a,
	section:nth-child(odd) h1,
	section:nth-child(odd) h2 {
		color: var(--v2);
	}
	.green {
		color: #319795;
	}
}

#skills .skill,
#hello section:nth-child(odd) {
	background-color: var(--wb);
}

#skills {
	.skill {
		padding: 1.5rem;
		border-radius: 5%;
	}
	.what {
		margin-bottom: 1.5rem;
		padding-bottom: 1.5rem;
		border-bottom: 1px solid #bbb;
		p {
			font-size: 15px;
			&:not(.green) {
				color: var(--v2);
			}
		}
	}
	h2 {
		font-size: clamp(1.6em, 2.4em, 10vw);
		margin: 0
	}
	ul {
		padding: 0;
		list-style-type: none;
	}
}

#postList {
	h3 { padding-bottom: 5px }
	.bor {
		padding: 1.5rem
	}
}

article {
	ul {
		padding-left: 18px;
		li + li { margin-top: 10px }
	}
	&.mb { margin-bottom: 3rem }
}

#now {
	&.container {
		max-width: 750px;
	}
	.title {
		max-width: 540px;
	}
}

.article {
	max-width: 1200px;
	article {
		max-width: 750px
	}
}

#card {
	box-shadow: 0 20px 50px rgba(0, 0, 0, 0.2);
	.content {
		margin-bottom: 1rem;
	}
}

#about,
#politics {
	img { border-radius: 50% }
}

#about .container {
	max-width: 650px;
}

#more {
	margin-bottom: 1.5rem;
	a {
		border-radius: 40px;
		padding: 15px 45px;
		text-transform: uppercase;
		border: 1px solid #000;
		span {
			margin-top: 5px;
		}
	}
}

#socialmedia {
	grid-template-columns: repeat(5, 48px);
	margin: 0;
	padding: 0;
	li {
		width: 48px;
		height: 48px;
		a {
			place-content: center;
		}
	}
}

#darkmode {
	width: 60px;
	height: 34px;
	input {
		opacity: 0;
		width: 0;
		height: 0;
		&:focus + .slider {
			box-shadow: 0 0 1px var(--blue);
		}
		&:checked {
			& + .slider {
				background-color: var(--blue);
				&:before {
					-webkit-transform: translateX(26px);
					-ms-transform: translateX(26px);
					transform: translateX(26px);
				}
			}
		}
	}
	.slider {
		position: absolute;
		cursor: pointer;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background-color: #ccc;
		-webkit-transition: 0.4s;
		transition: 0.4s;
		&:before {
			position: absolute;
			content: '';
			height: 26px;
			width: 26px;
			left: 4px;
			bottom: 4px;
			background-color: white;
			-webkit-transition: 0.4s;
			transition: 0.4s;
		}
		&.round {
			border-radius: 34px;
			&:before {
				border-radius: 50%;
			}
		}
	}
}

#helpMe {
	min-width: 48px;
	min-height: 48px;
	button {
		background-color: transparent;
		border: 0
	}
}

#darkmode,
#helpMe { z-index: 100 }

.pad {
	padding-top: 3rem;
	padding-bottom: 3rem
}

@media screen and (min-height:890px){
	#front {
		section {
			display: grid;
			min-height: 50vh;
		}
	}
}

@media screen and (min-width: 1000px) {
	#hello {
		.about .container {
			grid-template-columns: 350px 1fr;
			grid-gap: 3rem;
			height: 100%
		}
	}
	#card {
		padding: 2rem 4rem 2rem 3rem;
		grid-template-columns: 250px 1fr;
		grid-gap: 3rem;
		border-radius: 200px;
		img {
			border-radius: 50%;
		}
	}
}

@media screen and (max-width: 1000px){
	#front .about {
		img {
			width: 250px;
			height: 250px
		}
		picture { margin-bottom: 2rem }
		.title { text-align: center }
	}
	#card {
		text-align: center;
		padding: 2rem 5vw;
		border-radius: 20px;
		picture { display: none }
		#socialmedia {
			max-width: 240px;
			margin-left: auto;
			margin-right: auto
		}
	}
}

@media screen and (max-width: 1000px) and (min-width: 680px) {
	#card { max-width: 550px }
}

@media screen and (min-width: 750px){
	#openMenu {
		width: 54px;
		top: 1.5rem;
		right: 1.5rem;
		background-color: transparent;
	}
	#darkmode {
		top: 80px;
		right: 1.2rem
	}
	#helpMe {
		right: 23px;
		top: 128px;
	}
}

@media screen and (max-width: 750px) {
	#logo { height: 48px }
	#openMenu {
		top: 0;
		right: 0;
		width: auto;
		padding-left: 1.5rem;
		padding-right: 1rem;
		background-color: var(--v1);
		border-bottom-left-radius: 20px;
		svg { fill: var(--wt) }
	}
	#darkmode {
		top: 9px;
		right: 145px;
	}
	#wrap { padding-top: 70px }
	#helpMe {
		right: 85px;
		top: 1px
	}
}

@media screen and (min-width: 680px) {
	#skills {
		.container {
			grid-template-columns: 1fr 1fr;
			grid-gap: 2rem;
			max-width: 800px;
		}
	}
}

@media screen and (max-width: 680px) {
	#skills {
		.skill {
			max-width: 384px;
			& + .skill { margin-top: 1.5rem }
		}
	}
}

@media screen and (min-width: 600px) {
	#postList {
		grid-template-columns: repeat(auto-fill, minmax(45%, 1fr));
	}
}

@media screen and (min-width: 400px) {
	#postList {
		.content {
			grid-template-columns: 70px 1fr;
			grid-gap: 1rem;
		}
		aside {
			grid-template-rows: 70px 48px 1fr;
			grid-gap: 0.5rem;
		}
	}
}

@media screen and (max-width: 400px) {
	#posts {
		text-align: center;
	}
	#posts .pub {
		padding: 5px 0;
		margin-bottom: 15px;
	}
}